D%3A%2FRProject%2FPackages%2FBCD%2F.github%2F.gitignore="4F235C98"
D%3A%2FRProject%2FPackages%2FBCD%2F.gitignore="C2F50F0F"
D%3A%2FRProject%2FPackages%2FBCD%2FDESCRIPTION="AC39F36F"
D%3A%2FRProject%2FPackages%2FBCD%2FNAMESPACE="F92014D0"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FFTTest.R="BF0672CC"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FMLEbinomBCD.R="51BEFB65"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FMLEgeomBCD.R="23C1DC7C"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FMLEpoisBCD.R="5A1111CB"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Fabortflights.R="DB8EF68C"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FdbinomBCD.R="2B93FFB9"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FdgeomBCD.R="8C064E21"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FdpoisBCD.R="778116DD"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FeplSeasonGoals.R="1948CCA3"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FgofTest.R="FC39593E"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Fhello.R="A33826F8"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Flensfaults.R="F0DA2BE4"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Fnormalized_constant.R="CA96F411"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FpbinomBCD.R="01AC1AFE"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FpgeomBCD.R="355B7DB9"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FppoisBCD.R="1D6C7E58"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FrbinomBCD.R="9B4AD093"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FrgeomBCD.R="8149C0C7"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2FrpoisBCD.R="3102745D"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Fseedplant.R="AFBE9A45"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Fshacc.R="1FD0F1CA"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Futiles.R="CA9BA429"
D%3A%2FRProject%2FPackages%2FBCD%2FR%2Futils.R="23442450"
D%3A%2FRProject%2FPackages%2FBCD%2FREADME.md="AAFF9A21"
D%3A%2FRProject%2FPackages%2FBCD%2Fcran-comments.md="995176B5"
D%3A%2FRProject%2FPackages%2FBCD%2Finst%2Finternal_use%2Fcreate_rda_file.R="F7C0B66A"
D%3A%2FRProject%2FPackages%2FBCD%2Finst%2Finternal_use%2Fdownload_dataset_eplSeassonsGoals.R="30442822"
D%3A%2FRProject%2FPackages%2FBCD%2Finternal_use%2Fcreate%20rda%20file.R="6E6EB578"
D%3A%2FRProject%2FPackages%2FBCD%2Finternal_use%2Fdowload_dataset_epsSeassonsGoal.R="85AC9FBD"
D%3A%2FRProject%2FPackages%2FBCD%2Finternal_use%2Fdownload_dataset_eplSeassonsGoals.R="9C0934C7"
D%3A%2FRProject%2FPackages%2FBCD%2Fseason-1415.csv="11285808"
D%3A%2FRProject%2FPackages%2FBCD%2Fseason-1516.csv="FED92A71"
D%3A%2FRProject%2FPackages%2FBCD%2Fseason-1718.csv="14CACBEE"
