BCD="C:/Users/minan/AppData/Local/R/win-library/4.4/BCD"
compiler="C:/Program Files/R/R-4.4.3/library/compiler"
datasets="C:/Program Files/R/R-4.4.3/library/datasets"
grDevices="C:/Program Files/R/R-4.4.3/library/grDevices"
graphics="C:/Program Files/R/R-4.4.3/library/graphics"
methods="C:/Program Files/R/R-4.4.3/library/methods"
rstudioapi="C:/Users/minan/AppData/Local/R/win-library/4.4/rstudioapi"
stats="C:/Program Files/R/R-4.4.3/library/stats"
tools="C:/Program Files/R/R-4.4.3/library/tools"
utils="C:/Program Files/R/R-4.4.3/library/utils"
